<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .contain {
            border: 1px solid red;
            display: grid;
            grid-template-columns: 250px 250px;
            grid-template-rows: 240px repeat(4, 120px);
            grid-template-areas: "big medium1" "big medium2""small1 medium2" "small2 medium3" "small3 medium3";
        }
        
        .contain>* {
            border: 1px solid green;
        }
        
        .contain>div:first-child {
            grid-area: big;
        }
        
        .contain>div:nth-child(2) {
            grid-area: medium1;
        }
        
        .medium2 {
            grid-area: medium2;
        }
        
        .medium3 {
            grid-area: medium3;
        }
        
        .small1 {
            grid-area: small1;
        }
        
        .small2 {
            grid-area: small1;
        }
        
        .small3 {
            grid-area: small1;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="img big"></div>
        <div class="img medium1"></div>
        <div class="img medium2"></div>
        <div class="img medium3"></div>
        <div class="img small"></div>
        <div class="img small"></div>
        <div class="img small"></div>
    </div>
</body>

</html>